{
  "name": "RegEx360",
  "homepage": "https://ademsa.github.io/regex360",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/App.scss src/App.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-build && react-scripts start",
    "build": "npm run css-build && react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^4.14.1"
  }
}